[uwsgi]
module = wsgi:application
#plugins = python,router_static

master = true
processes = 2

enable-threads = true

pidfile=/tmp/crawl.uwsgi.pid
#protocol=http
socket = 0.0.0.0:8004
#http = 0.0.0.0:8013
chmod-socket = 664
vacuum = true
die-on-term = true

buffer-size=32768

logformat = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"

#route = ^/hc.status static:/u01/www/dtlogapp/dtlogapp/webapps/static/hc.status
route = ^/hca static:/home/admin/DtCrawlAdmin/webapps/static/hc.status
#static-map = /hc=/u01/www/dtlogapp/dtlogapp/webapps/static
static-map = /hc=/home/admin/DtCrawlAdmin/webapps/static

#route = *\.jpg static:/var/www/always_the_same_photo.jpg