
[main]
debug=false
session_cookie_domain=0.0.0.0

[db]
crawl_db_host=127.0.0.1
crawl_db_port=3306
crawl_db_user=root
crawl_db_pwd=abc123
crawl_db_name=crawl

;[db]
;crawl_db_host=rm-bp1ola432z67ypm691o.mysql.rds.aliyuncs.com
;crawl_db_port=3336
;crawl_db_user=odps_ds
;crawl_db_pwd=e3xx8JPSIbEcJnwV
;crawl_db_name=odps_mange

[redis]
redis_db_host=172.16.10.61
redis_db_port=6379
redis_db_pwd=abc123
redis_db_name=1

;[redis]
;redis_db_host=120.27.210.65
;redis_db_port=6379
;redis_db_pwd=abc123
;redis_db_name=1

[wechat]
corp_id=xxxxx
agent_id=3
secret=xxxxx

[oss]
access_key_id=xxxxx
access_key_secret=xxxxx
bucket_name=xxxxx
endpoint=oss-cn-hangzhou.aliyuncs.com

[cfg_alert]
alert_http=http://127.0.0.1:8111

